<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UploadImageToSharepoint.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Website" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://caz.intranet.newgold.com</Value>
    </Setting>
    <Setting Name="sList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Peak Images</Value>
    </Setting>
    <Setting Name="SubSite" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>